# Deskera Production APIS
qaBaseUrl=https://api-qa.deskera.xyz/
# Contacts API endpoints
contactsBaseApi=https://api-qa.deskera.xyz/v1/contacts/
contactsByCode=https://api-qa.deskera.xyz/v1/contacts/code/
contactsUpdateById=https://api-qa.deskera.xyz/v1/contacts/
contactsCreate=https://api-qa.deskera.xyz/v1/contacts/
# Accounts API endpoints
accountsBaseApi=https://api-qa.deskera.xyz/v1/account/
# Taxes API endpoints
taxesBaseApi=https://api-qa.deskera.xyz/v1/taxes
# Invoices API endpoints
invoiceBaseApi=https://api-qa.deskera.xyz/v1/invoices
# Products API endpoints
productsBaseApi=https://api-qa.deskera.xyz/v1/products
# Payments API endpoints
paymentsBaseApi=https://api-qa.deskera.xyz/v1/payments
# Tenants API endpoints
tenantsBaseApi=https://api-qa.deskera.xyz
# Orders API endpoints
ordersBaseApi=https://api-qa.deskera.xyz
# Inventory API endpoints
inventoriesBaseApi=https://api-qa.deskera.xyz/v1/inventories
# Fulfillment API endpoints
fulfillmentBaseApi=https://api-qa.deskera.xyz/v1/sales
# Deskera Sandbox APIS
devBaseUrl=https://api-dev.deskera.xyz/
# Contacts API endpoints
contactsBaseApiSandbox=https://api-dev.deskera.xyz/v1/contacts/
contactsByCodeSandbox=https://api-dev.deskera.xyz/v1/contacts/code/
contactsUpdateByIdSandbox=https://api-dev.deskera.xyz/v1/contacts/
contactsCreateSandbox=https://api-dev.deskera.xyz/v1/contacts/
# Accounts API endpoints
accountsBaseApiSandbox=https://api-dev.deskera.xyz/v1/account/
# Taxes API endpoints
taxesBaseApiSandbox=https://api-dev.deskera.xyz/v1/taxes
#Invoices API endpoints
invoiceBaseApiSandbox=https://api-dev.deskera.xyz/v1/invoices
# Products API endpoints
productsBaseApiSandbox=https://api-dev.deskera.xyz/v1/products
# Payments API endpoints
paymentsBaseApiSandbox=https://api-dev.deskera.xyz/v1/payments
# Tenants API endpoints
tenantsBaseApiSandbox=https://api-dev.deskera.xyz
# Orders API endpoints
ordersBaseApiSandbox=https://api-dev.deskera.xyz
# Inventory API endpoints
inventoriesBaseApiSandbox=https://api-dev.deskera.xyz/v1/inventories
# Fulfillment API endpoints
fulfillmentBaseApiSandbox=https://api-dev.deskera.xyz/v1/sales

# Asset API endpoints

assetBaseApiDevSandBox=https://api-dev.deskera.xyz/v1/asset
assetBaseApiQA=https://api-qa.deskera.xyz/v1/asset



#Staging
inventoriesStagingApi=https://api-staging.deskera.xyz/v1/inventories
inventoriesProdApi=https://bifrost.deskera.com/v1/inventories
inventoriesProdUSApi=https://bifrost-us.deskera.com/v1/inventories

fulfillmentBaseApiStaging=https://api-staging.deskera.xyz/v1/sales
fulfillmentBaseApiProd=https://bifrost.deskera.com/v1/sales
fulfillmentBaseApiProdUs=https://bifrost-us.deskera.com/v1/sales

accountsBaseApiStaging=https://api-staging.deskera.xyz/v1/account/
accountsBaseApiProd=https://bifrost.deskera.com/v1/account/
accountsBaseApiProdUS=https://bifrost-us.deskera.com/v1/account/

contactsBaseApiStaging=https://api-staging.deskera.xyz/v1/contacts/
contactsBaseApiProd=https://bifrost.deskera.com/v1/contacts/
contactsBaseApiProdUS=https://bifrost-us.deskera.com/v1/contacts/

contactsByCodeStaging=https://api-staging.deskera.xyz/v1/contacts/code/
contactsByCodeProd=https://bifrost.deskera.com/v1/contacts/code/
contactsByCodeProdUS=https://bifrost-us.deskera.com/v1/contacts/code/


contactsUpdateByIdStaging=https://api-staging.deskera.xyz/v1/contacts/
contactsUpdateByIdProd=https://bifrost.deskera.com/v1/contacts/
contactsUpdateByIdProdUS=https://bifrost-us.deskera.com/v1/contacts/


contactsCreateStaging=https://api-staging.deskera.xyz/v1/contacts/
contactsCreateProd=https://bifrost.deskera.com/v1/contacts/
contactsCreateProdUS=https://bifrost-us.deskera.com/v1/contacts/

invoiceBaseApiStaging=https://api-staging.deskera.xyz/v1/invoices
invoiceBaseApiProd=https://bifrost.deskera.com/v1/invoices
invoiceBaseApiProdUS=https://bifrost-us.deskera.com/v1/invoices

stagingBaseUrl=https://api-staging.deskera.xyz/
prodBaseUrl=https://bifrost.deskera.com/
prodUSBaseUrl=https://bifrost-us.deskera.com/

ordersBaseApiStaging=https://api-staging.deskera.xyz
ordersBaseApiProd=https://bifrost.deskera.com
ordersBaseApiProdUS=https://bifrost-us.deskera.com

paymentsBaseApiStaging=https://api-staging.deskera.xyz/v1/payments
paymentsBaseApiProd=https://bifrost.deskera.com/v1/payments
paymentsBaseApiProdUS=https://bifrost-us.deskera.com/v1/payments


productsBaseApiStaging=https://api-staging.deskera.xyz/v1/products
productsBaseApiProd=https://bifrost.deskera.com/v1/products
productsBaseApiProdUS=https://bifrost-us.deskera.com/v1/products

taxesBaseApiStaging=https://api-staging.deskera.xyz/v1/taxes
taxesBaseApiProd=https://bifrost.deskera.com/v1/taxes
taxesBaseApiProdUS=https://bifrost-us.deskera.com/v1/taxes

tenantsBaseApiStaging=https://api-staging.deskera.xyz
tenantsBaseApiProd=https://bifrost.deskera.com
tenantsBaseApiProdUS=https://bifrost-us.deskera.com

assetBaseApiStaging=https://api-staging.deskera.xyz/v1/asset
assetBaseApiProd=https://bifrost.deskera.com/v1/asset
assetBaseApiProdUS=https://bifrost-us.deskera.com/v1/asset

