# Deskera Production APIS
productionBaseUrl=https://api-qa.deskera.xyz/
# Contacts API endpoints
contactsBaseApi=https://api-qa.deskera.xyz/v1/contacts/
contactsByCode=https://api-qa.deskera.xyz/v1/contacts/code/
contactsUpdateById=https://api-qa.deskera.xyz/v1/contacts/
contactsCreate=https://api-qa.deskera.xyz/v1/contacts/
# Accounts API endpoints
accountsBaseApi=https://api-qa.deskera.xyz/v1/account/
# Taxes API endpoints
taxesBaseApi=https://api-qa.deskera.xyz/v1/taxes
# Invoices API endpoints
invoiceBaseApi=https://api-qa.deskera.xyz/v1/invoices
# Products API endpoints
productsBaseApi=https://api-qa.deskera.xyz/v1/products
# Payments API endpoints
paymentsBaseApi=https://api-qa.deskera.xyz/v1/payments
# Tenants API endpoints
tenantsBaseApi=https://api-qa.deskera.xyz
# Orders API endpoints
ordersBaseApi=https://api-qa.deskera.xyz
# Inventory API endpoints
inventoriesBaseApi=https://api-qa.deskera.xyz/v1/inventories
# Fulfillment API endpoints
fulfillmentBaseApi=https://api-qa.deskera.xyz/v1/sales
# Deskera Sandbox APIS
sandBoxBaseUrl=https://api-dev.deskera.xyz/
# Contacts API endpoints
contactsBaseApiSandbox=https://api-dev.deskera.xyz/v1/contacts/
contactsByCodeSandbox=https://api-dev.deskera.xyz/v1/contacts/code/
contactsUpdateByIdSandbox=https://api-dev.deskera.xyz/v1/contacts/
contactsCreateSandbox=https://api-dev.deskera.xyz/v1/contacts/
# Accounts API endpoints
accountsBaseApiSandbox=https://api-dev.deskera.xyz/v1/account/
# Taxes API endpoints
taxesBaseApiSandbox=https://api-dev.deskera.xyz/v1/taxes
#Invoices API endpoints
invoiceBaseApiSandbox=https://api-dev.deskera.xyz/v1/invoices
# Products API endpoints
productsBaseApiSandbox=https://api-dev.deskera.xyz/v1/products
# Payments API endpoints
paymentsBaseApiSandbox=https://api-dev.deskera.xyz/v1/payments
# Tenants API endpoints
tenantsBaseApiSandbox=https://api-dev.deskera.xyz
# Orders API endpoints
ordersBaseApiSandbox=https://api-dev.deskera.xyz
# Inventory API endpoints
inventoriesBaseApiSandbox=https://api-dev.deskera.xyz/v1/inventories
# Fulfillment API endpoints
fulfillmentBaseApiSandbox=https://api-dev.deskera.xyz/v1/sales